# SDP_Project

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/analyst/: Analyst.java
src/main/java/gateway/: GatewayStarter.java  GatewayStorage.java
src/main/java/gateway/ConcurrentStructures/: AbstractLockableStructure.java  CloneInterface.java  ConcurrentInt.java  ConcurrentList.java  ConcurrentMap.java  DuplicateKeyException.java  tester.java
src/main/java/gateway/resources/: AnalystResource.java  NodeResource.java  SensorNetResource.java  StatsResources.java
src/main/java/gateway/store/: Store.java
src/main/java/gateway/store/beans/: AvgSdStatsBean.java  NodeBean.java  NodeBeanList.java  NumberOfNodesBean.java  StatUnitBean.java  StatsUnitListBean.java  tester.java
src/main/java/node/: DemoWithNodes.java  Empty.java  GreetingServerClient.java  GreetingServiceApp.java  GreetingServiceImpl.java  MockServer.java  Node.java  NodeServiceImpl.java  NodeStarter.java  SlidingWindowBuffer.java
src/main/java/node/PMSensor/: Buffer.java  Measurement.java  PM10Simulator.java  Simulator.java
src/main/java/server/: HelloWorldResource.java  MyResourceTest.java
src/main/proto/: GreetingService.proto  JoinService.proto  NodeData.proto  Stat.proto
